<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="343.0" prefWidth="344.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tank_battle.NamesController">
   <children>
      <BorderPane layoutX="113.0" layoutY="72.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="300.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <VBox alignment="CENTER" prefHeight="285.0" prefWidth="150.0" style="-fx-background-color: #000000; -fx-background-radius: 27;">
                           <children>
                              <Label fx:id="label1" text="Enter Names:" textFill="WHITE">
                                 <font>
                                    <Font name="Leelawadee UI Bold" size="28.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="25.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Player 1 name:" textFill="WHITE">
                                       <VBox.margin>
                                          <Insets left="15.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="p1Name" promptText="Name" style="-fx-background-color: #5e5e5e; -fx-text-fill: #FFFFFF;">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Player 2 name:" textFill="WHITE">
                                       <VBox.margin>
                                          <Insets left="15.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="p2Name" promptText="Name" style="-fx-background-color: #5e5e5e; -fx-text-fill: #FFFFFF;">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="cancelBTN" mnemonicParsing="false" onAction="#cancelA" style="-fx-background-color: #000000; -fx-border-radius: 7; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1),10.0,0.0,0.0,10.0); -fx-border-width: 3; -fx-border-color: #FFFFFF;" text="X" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Button>
                                    <Button fx:id="playBTN" mnemonicParsing="false" onAction="#play" style="-fx-background-color: #000000; -fx-border-radius: 7; -fx-border-width: 3; -fx-border-color: #FFFFFF;" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="19.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Play.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="8.0" right="8.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
